import React from "react";

import main2 from "../Assets/Images/Services/main-2.svg";

const ServicesMain2 = () => {
  return (
    <div className="container">
      <section class="services_section2">
        <img src={main2} alt="main" className="services_section2__left" />
        <span></span>
        <div class="services_section2__right">
          <p class="services_section2__right--title">
            Основными направлениями андрологии являются:
          </p>
          <ul>
            <li>андропауза и бесплодие;</li>
            <li>проблемы пола и сексуальные дисфункции;</li>
            <li>
              реконструктивная хирургия уретры и заболевания предстательной
              железы и эстетическая и реконструктивная генитальная хирургия;
            </li>
            <li>
              инфекции и заболевания, которые передаются при половом контакте с
              инфицированным партнером;
            </li>
          </ul>
          <p class="services_section2__right--title-1">Мужское бесплодие</p>
          <p class="services_section2__right--description">
            Около 15% супружеских пар при попытке забеременеть в первый же раз
            терпят неудачу. Большинство врачей ставит диагноз первичного
            бесплодия в случаях, когда беременность не наступает в течение
            одного года регулярной половой жизни без контрацепции. По статистике
            у 80-85% супружеских пар зачатие происходит в течение 12 месяцев
            половой жизни без контрацепции, а ситуации, когда беременность за
            этот период времени не наступила, расцениваются, как возможное
            бесплодие,и пациентам рекомендуется обследование.
          </p>
        </div>
      </section>
    </div>
  );
};

export default ServicesMain2;
